<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I - Abhishek Sihag </title>

    <style>
        h1 {
            color: blue;

            *font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main {
            width: 1200px;
            margin: 0 auto;

        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.4em;
            line-height: 2.2em;
        }
    </style>


</head>

<body>

</body>
<main>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            <li>
                <a href="./about.html"> about html</a>
            </li>
            </li>

        </ul>
    </nav>

    <header>
        <h1>About me </h1>
    </header>

    <section>
        <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="A Google Photo">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam consequuntur quam eos doloremque,
            assumenda consectetur dolorum explicabo amet tempora commodi rem ad facilis tenetur accusantium officia
            consequatur sit nobis repudiandae!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ut voluptatem impedit magni, fuga nisi
            tenetur! Ducimus dolore tempora velit in nostrum sint ad cumque repellat, aliquid, unde voluptate placeat?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae, eaque molestiae enim blanditiis
            error dolor, adipisci ea corporis accusamus, esse ipsam. Voluptatibus temporibus suscipit fuga consequatur
            quibusdam id dolore?
        </p>

    </section>
</main>

</html>