<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I - Abhishek Sihag </title>


    <style>
        h1 {
            color: blue;

            *font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main {
            width: 1200px;
            margin: 0 auto;

        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.4em;
            line-height: 2.2em;
        }
    </style>

</head>

<body>

</body>
<main>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            <li>
                <a href="./about.html"> about html</a>
            </li>
            </li>

        </ul>
    </nav>

    <header>
        <h1>Who am I - Abhishek Sihag</h1>
    </header>

    <section></section>
</main>

</html>